<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<entry key="ni_ussd_url_prod"><![CDATA[http://10.48.210.15/services/NIrequest4live.php?msisdn={0}&code={1}&msg={2}]]></entry>
	<entry key="ni_ussd_url_test"><![CDATA[http://10.48.210.15/services/NIrequest4live.php?msisdn={0}&code={1}&msg={2}]]></entry>
	<entry key="ussd_callback"><![CDATA[http_client://IDEABIZADAPTER/ussd-v2/route/{0}?resp=%vResponse%&reqID={1}]]></entry>
	<entry key="ussd_cont"><![CDATA[http_client://IDEABIZADAPTER/ussd-v2/mt-cont/{0}?resp=%vResponse%&reqID={1}]]></entry>
	<entry key="adaptorURL"><![CDATA[http://IDEABIZADAPTER/ussd-v2/]]></entry>
	<entry key="ussd_ni_match"><![CDATA[^(mtinit|mtcont|moinit|mocont|mtfin)[:][\d]{3}[:][\d]+$]]></entry>
	<entry key="shortcode"><![CDATA[1721]]></entry>
	<entry key="hubKey"><![CDATA[4442137174b27a9837e745c711f4e31]]></entry>
	<entry key="requestRouter"><![CDATA[http://IDEABIZAPPS:8080/HTTPRequestRouter/route/USSD/?org=]]></entry>
	<entry key="requestRouterSkipPrefix"><![CDATA[http://IDEABIZAPPS:8080/HTTPRequestRouter/route]]></entry>
	<entry key="log_path"><![CDATA[/data/logs/ussd-v2/mediator.log]]></entry>
	<entry key="timeout"><![CDATA[10]]></entry>
</properties>